%FILENAME%
8192eu-dkms-59.0a7199b-1-x86_64.pkg.tar.xz

%NAME%
8192eu-dkms

%BASE%
8192eu-dkms

%VERSION%
59.0a7199b-1

%DESC%
Driver for the Realtek 8192eu chipset (DKMS)

%CSIZE%
1390656

%ISIZE%
11632640

%MD5SUM%
439e0c5125793f4163907edca5d5ed5e

%SHA256SUM%
9a5426ae83cf6c2f561aaf1611df0eab7951d374c6339e6f3a6d983a8d834a20

%URL%
https://github.com/Mange/rtl8192eu-linux-driver

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1556310615

%PACKAGER%
Unknown Packager

%PROVIDES%
rtl8192eu

%DEPENDS%
dkms

