HOOKS=(base udev memdisk archiso_shutdown archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs archiso_kms block  filesystems keyboard)
COMPRESSION="zstd"
COMPRESSION_OPTIONS=(--ultra --long --adapt -T0 -B0 --check)
