alsa-utils
arch-install-scripts
b43-fwcutter
btrfs-progs
dhclient
dialog
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
linux-atm
lsscsi
lynx
links
nilfs-utils
ntfs-3g
ntp
openssh
parted
refind-efi
rfkill
sdparm
wget
wireless_tools
wpa_actiond
python
python-pip
amd-ucode
intel-ucode
pacman-contrib
reflector
beep
python-dbus-common
python-wcwidth
python-daemonize
python-dbus
python-evdev
python-pyte
python-pyudev
python-pyenchant
sox
espeak-ng
aspell
aspell-de
aspell-en
aspell-es
aspell-fr
aspell-nl
aspell-ca
aspell-cs
aspell-el
aspell-hu
aspell-it
aspell-pl
aspell-pt
aspell-ru
aspell-sv
aspell-uk
fenrir
brltty-minimal
liblouis
e2fsprogs 
jfsutils 
nilfs-utils 
reiserfsprogs 
xfsprogs 
8188eu-dkms
8192cu-dkms
8192eu-dkms
brltty-minimal
r8152-dkms
r8168-dkms
r8169aspm-dkms
rtl8812au-inject-dkms-git
rtl8812au_8821au_linux-dkms-git
rtl88x2bu-dkms-git
rtlwifi_new-extended-dkms
networkmanager
