# how to use this file?
# the # on the beginning of the line is a comment
# the different sections are seperated by  [<name>Dict] <name> is the section name. Dict is a keyword
# the entrys are seperated with :===: in words colon tripple equal colon ( to not collide with substitutions)
[levelDict]
none:===:
some:===:.-$~+*-/\@
most:===:.,:-$~+*-/\@!#%^&*()[]}{<>;
all:===:!"#$%& \'()*+,-./:;<=>?@[\\]^_`{|}~

[punctDict]
 :===:Leer
&:===:Und
':===:Apostroph
@:===:At
\:===:Backslash
|:===:Pipe
!:===:Ausrufezeichen
^:===:Hoch
::===:Doppelpunkt
,:===:Komma
-:===:Minus
$:===:Dollar
.:===:Punkt
>:===:Größer als
`:===:Grave
#:===:Hash
{:===:Geschweifte Klammer auf
[:===:eckige Klammer auf
(:===:Klammer auf
<:===:Kleiner als
%:===:Prozent
+:===:Plus
?:===:Fragezeichen?
":===:Gänsefüßchen
):===:Klammer zu
}:===:Geschweifte Klammer zu
]:===:Eckige Klammer zu
;:===:Semikolon
/:===:Geteilt durch
*:===:Mal
~:===:Tilde
_:===:Lienie unten
=:===:Istgleich

[customDict]

[emoticonDict]
:):===:Grins
;):===:Zwinker
XD:===:loool
:D:===:Lach
<{-.-}>:===:Raves
