# how to use this file?
# the # on the beginning of the line is a comment
# the different sections are seperated by  [<name>Dict] <name> is the section name. Dict is a keyword
# the entrys are seperated with :===: in words colon tripple equal colon ( to not collide with substitutions)
[levelDict]
none:===:
some:===:.-$~+*-/\@
most:===:.,:-$~+*-/\@!#%^&*()[]}{<>;
all:===:!"#$%& \'()*+,-./:;<=>?@[\\]^_`{|}~

[punctDict]
 :===:espacio
&:===:et
':===:apóstrofo
@:===:arroba
\:===:barra inversa
|:===:barra vertical
!:===:Cerrar exclamación
^:===:circumplejo
::===:dos puntos
,:===:coma
-:===:guion
$:===:dólar
.:===:punto
>:===:mayor que
`:===:grave
#:===:signo de número
{:===:abrir yave
[:===:abrir corchete
(:===:abrir paréntesis
<:===:menor que
%:===:porciento
+:===:más
?:===:cerrar interrogación?
":===:comillas
):===:cerrar paréntesis
}:===:cerrar yave
]:===:cerrar corchete
;:===:punto y coma
/:===:barra
*:===:asterisco
~:===:tilde
_:===:subrayado
=:===:igual

[customDict]

[emoticonDict]
:):===:sonrisa
;):===:twinker
XD:===:loool
:D:===:lought
<{-.-}>:===:Raves
