# how to use this file?
# the # on the beginning of the line is a comment
# the different sections are seperated by  [<name>Dict] <name> is the section name. Dict is a keyword
# the entrys are seperated with :===: in words colon tripple equal colon ( to not collide with substitutions)
[levelDict]
none:===:
some:===:.-$~+*-/\@
most:===:.,:-$~+*-/\@!#%^&*()[]}{<>;
all:===:!"#$%& \'()*+,-./:;<=>?@[\\]^_`{|}~

[punctDict]
 :===:espace
&:===:et
':===:apostrophe
@:===:arobase
\:===:barre oblique inversée
|:===:barre verticale
!:===:point d'exclamation
^:===:accent circonflexe
::===:deux points
,:===:virgule
-:===:tiret
$:===:dollar
.:===:point
>:===:suppérieur à
`:===:accent grave
#:===:dièse
{:===:accolade ouvrante
[:===:crochet ouvrant
(:===:parenthèse ouvrante
<:===:inférieur à
%:===:pourcent
+:===:plus
?:===:point d'interrogation
":===:guillemet
):===:parenthèse fermante
}:===:accolade fermante
]:===:crochet fermant
;:===:point virgule
/:===:barre oblique
*:===:astérisque
~:===:tildé
_:===:souligné
=:===:égale à

[customDict]

[emoticonDict]
:):===:sourire
;):===:clin d'oeil
XD:===:explosé de rire
:D:===:rire
<{-.-}>:===:Raves
