# how to use this file?
# the # on the beginning of the line is a comment
# the different sections are seperated by  [<name>Dict] <name> is the section name. Dict is a keyword
# the entrys are seperated with :===: in words colon tripple equal colon ( to not collide with substitutions)
[levelDict]
none:===:
some:===:.-$~+*-/\@
most:===:.,:-$~+*-/\@!#%^&*()[]}{<>;
all:===:!"#$%& \'()*+,-./:;<=>?@[\\]^_`{|}~

[punctDict]
 :===:spacja
&:===:ampersant
':===:apostrof
@:===:małpa
\:===:bekslesz
|:===:pionowa kreska
!:===:wykrzyknik
^:===:daszek
::===:dwukropek
,:===:przecinek
-:===:myślnik
$:===:dolar
.:===:kropka
>:===:większe
`:===:akcent
#:===:hasz
{:===:lewa klamra
[:===:lewy nawias kwadratowy
(:===:lewy nawias
<:===:mniejsze
%:===:procent
+:===:plus
?:===:pytajnik
":===:cudzysłów
):===:prawy nawias
}:===:prawa klamra
]:===:prawy nawias kwadratowy
;:===:średnik
/:===:slesz
*:===:gwiazdka
~:===:tylda
_:===:podkreślnik
=:===:równa się

[customDict]

[emoticonDict]
:):===:smile
;):===:twinker
XD:===:loool
:D:===:lought
<{-.-}>:===:Raves
