%FILENAME%
r8169aspm-dkms-v4.15.3-2-any.pkg.tar.xz

%NAME%
r8169aspm-dkms

%BASE%
r8169aspm-dkms

%VERSION%
v4.15.3-2

%DESC%
Driver for Realtek Ethernet chips with aspm enabled for power saving

%CSIZE%
41916

%ISIZE%
225280

%MD5SUM%
dc74a22f59cd1376cf235234584b82f7

%SHA256SUM%
bdf92175754bcdea9d130d9b4c25c6b16f7f53ae40f5c3a73bbb3d7f583d9f82

%URL%
https://github.com/KastB/r8169

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1556310746

%PACKAGER%
Unknown Packager

%DEPENDS%
dkms

%MAKEDEPENDS%
git

