%FILENAME%
rtlwifi_new-extended-dkms-r280.e4dad30-1-x86_64.pkg.tar.xz

%NAME%
rtlwifi_new-extended-dkms

%BASE%
rtlwifi_new-extended-dkms

%VERSION%
r280.e4dad30-1

%DESC%
Newest Realtek rtlwifi codes, extended branch

%CSIZE%
22546780

%ISIZE%
34844672

%MD5SUM%
812672850fc9a6c0a6cfe927981f9b49

%SHA256SUM%
26a3b18e62962f17f7dbe9cc955019c67577b3e7484f27317eb10d7475958664

%URL%
https://github.com/lwfinger/rtlwifi_new

%ARCH%
x86_64

%BUILDDATE%
1556310795

%PACKAGER%
Unknown Packager

%CONFLICTS%
rtlwifi_new-dkms

%PROVIDES%
rtlwifi_new-dkms

%DEPENDS%
dkms

%MAKEDEPENDS%
git

