%FILENAME%
rtl88x2bu-dkms-git-5.3.1.r13.b3d5bd9-1-x86_64.pkg.tar.xz

%NAME%
rtl88x2bu-dkms-git

%BASE%
rtl88x2bu-dkms-git

%VERSION%
5.3.1.r13.b3d5bd9-1

%DESC%
Kernel module for Realtek rtl88x2bu WiFi chipset

%CSIZE%
2240080

%ISIZE%
23981056

%MD5SUM%
47a54f09f8acadcef71d148158005709

%SHA256SUM%
e8e122813ee39001ebaba42b1cd99194bd50b966d43e6ec590b451abcd3835b9

%URL%
https://github.com/RinCat/RTL88x2BU-Linux-Driver

%LICENSE%
GPL2

%ARCH%
x86_64

%BUILDDATE%
1556310775

%PACKAGER%
Unknown Packager

%DEPENDS%
dkms
bc

%MAKEDEPENDS%
git

