%FILENAME%
rtl8812au_8821au_linux-dkms-git-4.3.14.r185.9f09c76-1-x86_64.pkg.tar.xz

%NAME%
rtl8812au_8821au_linux-dkms-git

%BASE%
rtl8812au_8821au_linux-dkms-git

%VERSION%
4.3.14.r185.9f09c76-1

%DESC%
Realtek 8812AU/8821AU USB WiFi driver for AC1200 (801.11ac) Wireless Dual-Band USB Adapter

%CSIZE%
1231280

%ISIZE%
10554368

%MD5SUM%
b4f0e9a928fde8bc49acbb960b74834a

%SHA256SUM%
532f369207666d02843e8f5e5daa2c8b5c2d06415d61ad8dc8f724dbffd39056

%URL%
https://github.com/abperiasamy/rtl8812AU_8821AU_linux

%LICENSE%
GPL

%ARCH%
x86_64

%BUILDDATE%
1556310748

%PACKAGER%
Unknown Packager

%DEPENDS%
dkms

%MAKEDEPENDS%
git

