%FILENAME%
8192cu-dkms-v4.0.2_9000-15-any.pkg.tar.xz

%NAME%
8192cu-dkms

%BASE%
8192cu-dkms

%VERSION%
v4.0.2_9000-15

%DESC%
Driver for Realtek RTL8188CUS (8188C, 8192C) chipset wireless cards

%CSIZE%
708820

%ISIZE%
5352448

%MD5SUM%
d4c207f1ba65724339c59bd47d18680e

%SHA256SUM%
52e8529d4d77444956049a1be031bde0f06c34a0828cb28c5315e04965d94960

%URL%
http://www.realtek.com.tw/

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1556310605

%PACKAGER%
Unknown Packager

%REPLACES%
dkms-8192cu

%CONFLICTS%
8192cu
rt8192cu
dkms-8192cu

%DEPENDS%
dkms

%MAKEDEPENDS%
git

