%FILENAME%
brltty-minimal-6.0-2-x86_64.pkg.tar.xz

%NAME%
brltty-minimal

%BASE%
brltty-minimal

%VERSION%
6.0-2

%DESC%
Braille display driver for Linux/Unix. minimal version

%CSIZE%
1076112

%ISIZE%
6966272

%MD5SUM%
deab368b0c396db85b5c249cce935d4a

%SHA256SUM%
ebcfc74b6df55d65b4488b18a664a99dbedce1e1b1b021a1299853dfd96128db

%URL%
http://brltty.com

%LICENSE%
GPL
LGPL

%ARCH%
x86_64

%BUILDDATE%
1556310629

%PACKAGER%
Unknown Packager

%CONFLICTS%
brltty

%PROVIDES%
brltty

%DEPENDS%
gpm
icu
liblouis

