%FILENAME%
rtl8812au-inject-dkms-git-r49.86fe67d-1-any.pkg.tar.xz

%NAME%
rtl8812au-inject-dkms-git

%BASE%
rtl8812au-inject-dkms-git

%VERSION%
r49.86fe67d-1

%DESC%
A kernel module for Realtek 8812au network cards with dkms support, with monitor mode and injection support

%CSIZE%
1285060

%ISIZE%
10056704

%MD5SUM%
168a24aea60dec4815be3eec0f8167eb

%SHA256SUM%
c487482a28c9ca2a9f5051dd1b602935fa041b77a9dee93f167d40571c759dfd

%URL%
https://github.com/astsam/rtl8812au

%LICENSE%
GPL

%ARCH%
any

%BUILDDATE%
1556310762

%PACKAGER%
Unknown Packager

%DEPENDS%
dkms

%MAKEDEPENDS%
git

